.main {
  margin: 0 auto;
  max-width: 1440px;
  min-height: calc(100vh - 80px);
  padding: 81px;
}

.flag {
  width: 560px;
  height: 400px;
  object-fit: contain;
}

.link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #111517;
  margin-bottom: 90px;
}

.icon {
  margin-right: 10px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.info h2 {
  margin-bottom: 23px;
  font-size: 32px;
}

.infoColumns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 68px;
}

.infoColumnsRight {
  margin-right: 20px;
}

.infoItem {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 300;
}

.infoItem span {
  font-weight: 600;
}

.border {
  text-decoration: none;
  font-size: 14px;
  border-radius: 2px;
  border: 0px solid #979797;
  background: #fff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
  padding: 6px 16px;
}

@media (max-width: 1220px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .link {
    width: 104px;
    height: 32px;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29);
  }

  .main {
    padding: 40px;
  }

  .infoColumns {
    flex-direction: column;
    margin-bottom: 34px;
  }

  .infoColumnsRight {
    margin-bottom: 32px;
  }

  .info {
    align-self: flex-start;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .flag {
    width: 319px;
    height: 275px;
  }
}
